@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap');

body, html{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100vw;
    font-family: 'Oswald', sans-serif;
}

#taille_container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    padding: 50px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

#scoreboard{
    width: 0%;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.title{
    width: 270px;
}

#rank{
    width: 270px;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    height: 200px;
}

#rank p{
    margin: 2px;
    font-weight: lighter;
    text-align: justify;
    text-justify: inter-word;
}

#podium_container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-right: 1000px;
    transition: all 0.3s ease-in-out;
}

h1{
    width: 240px;
    font-size: 1.5em;
    font-weight: lighter;
}

.podium{
    width: 80px;
    transition: all 0.5s ease-in-out;
    height: 0;
    padding: 5px;
}

.podium p{
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#gold_podium{
    background-color: gold;
}

#silver_podium{
    background-color: silver;
}

#bronze_podium{
    background: brown;
}

#gold_winner, #silver_winner, #bronze_winner{
    margin-top: -200px;
}

#gold_winner{
    transition: all 0.9s ease-in-out;
}

#silver_winner{
    transition: all 0.7s ease-in-out;
}

#bronze_winner{
    transition: all 0.5s ease-in-out;
}

.b2_container{
    background-color: #AE8781;
    min-width: 60px;
    max-width: 93vw;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    color: white;
    border-radius: 10px 50px 50px 10px;
    padding: 10px 0px 10px 10px;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 10px 10px 52px 1px rgba(0,0,0,0.37);
    -moz-box-shadow: 10px 10px 52px 1px rgba(0,0,0,0.37);
    box-shadow: 10px 10px 52px 1px rgba(0,0,0,0.37);
}

h1, h3{
    margin: 0;
}

.b2_container p {
    font-size: 0.8em;
}

.taille_value{
    position: absolute;
    right: 50px;
    color: black;
    color: white;
}

.gland{
    height: 60px;
    background-color: white;
    opacity: 0.2;
    width: 50px;
    border-radius: 0px 50px 50px 0px;
}

.gold{
    background-color: gold !important;
}

.silver{
    background-color: silver !important;
}

.bronze{
    background-color: brown !important;
}

.end{
    background-color: rgba(0,0,0,0.5);
}